#spring.application.name=springBoot
#
#welcome.message = Welcome to the homepage!!!
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=database
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=abubakkerabu
#spring.jpa.show-sql=true